logging.file.name=twitter-integration.log
logging.level.com.twitterintegration.twitterintegration.TwitterIntegrationApplication = info

twitter.consumerKey=XXXX
twitter.consumerSecret=XXXX
twitter.access_token=XXXX
twitter.access_token_secret=XXXX
